PORT = 5000
MONGO_DB_URI = "mongodb+srv://flashashwin2004:BVf8MBUgsjEXdh4i@cluster0.gyjkumj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = kkuO3Ao714okVv8dUmu7gFqiV998W8rdSmF4VvW/Ubc=
